OnSpectrePlugin.ConfirmCalibration
{
	"\![raiseplugin,Spectre,OnCustomCalibrationConfirm,thinking]"
}

OnSpectrePlugin.Surface
{
	if reference0 == "normal"; "\s[0]"
	elseif reference0 == "embarrassed"; "\s[103]"
	elseif reference0 == "surprised"; "\s[108]"
	elseif reference0 == "anxious"; "\s[3]"
	elseif reference0 == "discouraged"; "\s[7]"
	elseif reference0 == "smile"; "\s[1]"
	elseif reference0 == "relieved"; "\s[98]"
	elseif reference0 == "angry"; "\s[2]"
	elseif reference0 == "sweat"; "\s[99]"
	elseif reference0 == "indignant"; "\s[109]"
	//elseif reference0 == "thinking"; "\s[0]"
	elseif reference0 == "unamused"; "\s[5]"
}

OnSpectrePlugin.Possession : nonoverlap_pool
{
	if RAND(3) == 0
	{
		"\0\s[0].\w8.\w8. \w8\s[104]My, how interesting... it seems we have company."
		"\0\s[0].\w8.\w8. \w8\s[104]Well, aren't you a fascinating one..."
		"\0\s[0].\w8.\w8. \w8\s[104]Intriguing..."
	}
}

OnNeedlePoke : nonoverlap_pool
{
	"\0\s[5]Don't pick up sticks off the ground. \s[4]You never know when they might be deadly..."
	"\0\s[2]Stop waving that around. \s[9]If you lose hold of it you could damage the %(ferns)."
	"\0\s[8]Be careful! \s[105]You don't need to attack the vines, simply avoid walking too near to them..."
	"\0\s[5]Come now, show some restraint and stop waving that stick around.\n\n \s[9]The things I put up with..."
	"\0\s[7]Is that stick supposed to be a sword...? \s[3]I don't see it. \s[5]Come now, put it down, we have other things to be doing..."
}

OnPhantaEepy : nonoverlap_pool
{
	"\0\s[4]Feeling generous, are you? \s[0]I appreciate the thought, but I think it's better if you keep hold of your doll yourself. \s[1]It may act as an anchor that keeps your memories from fading away during your absences."
	"\0\s[0]Is this doll for me...? \s[1]I'm afraid I must decline. \s[4]Not that I don't find the offer intriguing, but I don't like to use my garden as a place to store personal possessions..."
	"\0\s[0]You're always carrying that thing around... \s[4]You must have some personal attachment to it. \n\n\s[3]I'm sorry, but I'm afraid I can't take it from you. \s[1]You should keep hold of it, it likely has beneficial effects for you even if you do not realize them in the moment."
}

OnLoboHowl : nonoverlap_pool
{
	"\0\s[0]... \s[4]Don't mind the ephemeral screaming, sometimes it manages to breach the outer walls of the garden..."
	"\0\s[0]... \s[4]Ah, a serenade just for us..."
	"\0\s[9]Do you hear the howling? \s[0]Does it call to you? \s[4]You join them when you're not here, you know."
}