OnTranslate
{
	_talk = reference0
	
	if reference1 == "" && reference2 == "" //If this is from the input box
	{ //send input box : no event (ref2) , no special flag (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	
	TOSTR(_talk)
}

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0; "\j[""%(reference0)""]"
}

OnKeyPress
{
	if reference0 == "f1"; "\![open,readme]"
	elseif reference0 == "t"; OnAiTalk
	elseif reference0 == "r"; OnLastTalk
}

OnSurfaceRestore
{
	"\1\s[-1]\0\s[0]"
}

OnWindowStateRestore
{
	OnSurfaceRestore
}

On_homeurl
{
	"https://raw.githubusercontent.com/Zichqec/the_garden_of_lost_souls/main/"
}

OnTranslateInternal.AutoPause
{
	_talk = _argv[0]
	
	if "\![no-autopause]" !_in_ _talk
	{
		_talk = REPLACE(_talk,"\n\n ","\n\n\w8\w8\w8\w8") //Linebreak
		_talk = REPLACE(_talk,", ",",\w4 ") //Comma
		_talk = REPLACE(_talk,". ",".\w8\w8\w8 ") //Period
		_talk = REPLACE(_talk,"? ","?\w8\w8\w8 ") //Question mark
		_talk = REPLACE(_talk,"! ","!\w8\w8\w8 ") //Exclamation point
		_talk = REPLACE(_talk,"; ",";\w8 ") //Semicolon
	}
	
	_talk
}

OnUserInputCancel
{
	if reference0 == "OnFirstConvo.Garden"
	{
		"\![raise,OnFirstConvo.Garden]"
	}
	elseif reference0 == "OnFirstConvo.HerName"
	{
		"\![raise,OnFirstConvo.HerName]"
	}
	elseif reference0 == "OnFirstConvo.YourName"
	{
		"\![raise,OnFirstConvo.YourName]"
	}
	elseif reference0 == "OnGuessHerName"
	{
		"\![raise,OnGuessHerName]"
	}
	elseif reference0 == "OnGuessYourName"
	{
		"\![raise,OnGuessYourName]"
	}
}

//—————————————————————————————— Right click menu links ——————————————————————————————

//Takes an array of alternating names and urls, and formats them for use with the right click menu
FormatLinks : all
{
	for _i = 0; _i < ARRAYSIZE(_argv); _i++
	{
		_argv[_i] //Add the link/title
		//Alternate between adding %ASC(1) or %ASC(2)
		if _i % 2 == 1; "%ASC(2)"
		else; "%ASC(1)"
	}
}

On_sakura.recommendsites
{
	FormatLinks(recommendsites_sakura)
}

recommendsites_sakura : array
{
	"Zi's Ukagaka Space";	"https://link.example.com/link/to/whatever/here/"
	"""冷たくて、静かな"" Freeshell";	"TODO LINK"
}

On_sakura.portalsites 
{
	FormatLinks(portalsites_sakura)
}

portalsites_sakura : array
{
	"Ghost Masquerade 7";	"TODO LINK"
	"Event afterword";	"TODO LINK"
}

username
{
	SHIORI3FW.UserName
}